{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "type": "library",
  "root": ".",
  "entryFile": "index",
  "sourceRoot": "src",
  "compilerOptions": {
    "tsConfigPath": "./tsconfig.json"
  }
}
